app/views/Guides.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Game Sharing Tips &amp; Tricks - Guides
  style.
    body {
    font-family: Arial, sans-serif;
    background-color: #010101;
    color: #FEFDFD;
    margin: 0;
    padding: 0;
    }
    .header {
    background-color: #3A3153;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    }
    .nav-menu {
    background-color: #3A3153;
    text-align: center;
    padding: 10px 0;
    }
    .nav-menu a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-size: 18px;
    }
    .nav-menu a:hover {
    text-decoration: underline;
    }
    .container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    }
    .filter-bar {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    }
    .filter-bar input {
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    }
    .filter-bar select {
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    }
    .guide-item {
    background-color: #222;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid #444;
    }
    .guide-item:hover {
    transform: translateY(-5px);
    background-color: #2a2a2a;
    }
    .guide-item h3 {
    color: #6B47B8;
    font-size: 24px;
    margin-top: 0;
    }
    .guide-item p {
    color: #B1AEB1;
    font-size: 16px;
    margin-top: 10px;
    }
    .guide-item span {
    color: #6B47B8;
    font-size: 14px;
    display: block;
    margin-top: 8px;
    }
    .guide-content {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    display: none;
    border: 1px solid #444;
    }
    .guide-content h2 {
    font-size: 28px;
    color: #FEFDFD;
    }
    .guide-content p {
    color: #B1AEB1;
    }
    .footer {
    background-color: #3A3153;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    }
// Header Section
.header
  | Guides
// Navigation Bar
.nav-menu
  a(href="/") Home
  a(href="/Forum") Forum
  a(href="/userpage") User
  a(href="/Details_page") About Us
  a(href="/Guides") Guides
  // Guides link added here
// Filter Bar
.filter-bar
  input#filterInput(type='text' onkeyup='filterGuides()' placeholder='Search guides...')
  select#filterCategory(onchange='filterGuides()')
    option(value='all') All Categories
    option(value='fps') FPS Games
    option(value='rpg') RPG Games
    option(value='mods') Mods
// Guides Content
#guideContainer.container
  // Existing Guides
  .guide-item(onclick='toggleGuide(1)' data-title='How to Improve Your FPS in Games' data-category='fps')
    h3 How to Improve Your FPS in Games
    p FPS optimization tips for smoother gameplay. Click to read more.
    span Published: 2025-03-16
    #guide-1.guide-content
      h2 How to Improve Your FPS in Games
      p
        | In this guide, we will explore various methods to improve your FPS in games, ensuring smoother performance, especially for competitive gaming.
      p
        strong 1. Adjust Graphics Settings:
        |  Lowering the graphical settings in-game can significantly boost your FPS. Focus on reducing textures, shadows, and anti-aliasing.
      p
        strong 2. Update Your Drivers:
        |  Make sure your graphics drivers are up to date. Manufacturers often release optimizations for new games.
      p
        strong 3. Overclock Your GPU:
        |  If you&apos;re comfortable with it, overclocking your GPU can help improve performance, but it comes with increased power consumption and heat generation.
      p
        strong 4. Use FPS Cap:
        |  Capping the FPS to a certain limit can stabilize the game performance and prevent unnecessary power consumption.
  .guide-item(onclick='toggleGuide(2)' data-title='Best RPG Builds for Beginners' data-category='rpg')
    h3 Best RPG Builds for Beginners
    p Explore some of the most beginner-friendly RPG builds. Click to read more.
    span Published: 2025-03-10
    #guide-2.guide-content
      h2 Best RPG Builds for Beginners
      p
        | RPGs can be overwhelming for beginners, so we&apos;ve compiled the best builds that are easy to learn and fun to play.
      p
        strong 1. Warrior Build:
        |  The Warrior build is perfect for beginners who want to focus on physical combat. Equip heavy armor and focus on strength and vitality.
      p
        strong 2. Mage Build:
        |  If you prefer magic, the Mage build allows you to use ranged attacks and magical spells. Focus on intelligence and mana regeneration.
      p
        strong 3. Hybrid Build:
        |  The Hybrid build is a balanced combination of both strength and magic, giving you flexibility in combat.
  .guide-item(onclick='toggleGuide(3)' data-title='Essential Mods for Skyrim' data-category='mods')
    h3 Essential Mods for Skyrim
    p
      | Discover the must-have mods that enhance your Skyrim experience. Click to read more.
    span Published: 2025-03-05
    #guide-3.guide-content
      h2 Essential Mods for Skyrim
      p
        | Mods can drastically change the way you experience Skyrim. Here are some essential mods that improve gameplay, graphics, and story.
      p
        strong 1. Skyrim Script Extender (SKSE):
        |  A must-have mod that allows other mods to interact with Skyrim in deeper ways.
      p
        strong 2. Unofficial Skyrim Patch:
        |  This mod fixes hundreds of bugs and glitches, improving the overall game experience.
      p
        strong 3. RealVision ENB:
        |  A graphical enhancement mod that makes Skyrim&apos;s visuals stunning and lifelike.
  // New Guides Added to Ensure 2 Guides per Filter Category
  // FPS Category
  .guide-item(onclick='toggleGuide(4)' data-title='How to Get the Best Performance in Racing Games' data-category='fps')
    h3 How to Get the Best Performance in Racing Games
    p
      | Enhance your racing game experience with these performance tips. Click to read more.
    span Published: 2025-03-18
    #guide-4.guide-content
      h2 How to Get the Best Performance in Racing Games
      p
        | Racing games require smooth and fast performance to ensure a good experience. Here are some tips to boost your performance in popular racing games.
      p
        strong 1. Use a Racing Wheel:
        |  A racing wheel offers better control and can improve overall gameplay performance.
      p
        strong 2. Adjust In-Game Settings:
        |  Lower graphics settings and tweak controls for a smoother gaming experience.
  // RPG Category
  .guide-item(onclick='toggleGuide(5)' data-title='Top 5 Beginner-Friendly RPGs' data-category='rpg')
    h3 Top 5 Beginner-Friendly RPGs
    p Discover the best RPGs for beginners. Click to read more.
    span Published: 2025-03-22
    #guide-5.guide-content
      h2 Top 5 Beginner-Friendly RPGs
      p
        | Getting into RPGs can be daunting. Here are the top RPGs that are beginner-friendly and easy to get started with.
      p
        strong 1. The Witcher 3:
        |  A rich open-world RPG with a compelling story and accessible gameplay.
      p
        strong 2. Skyrim:
        |  Another great choice, featuring immersive world-building and combat mechanics suitable for all players.
      p
        strong 3. Divinity: Original Sin 2:
        |  A turn-based RPG with a lot of freedom and great co-op gameplay.
  // Mods Category
  .guide-item(onclick='toggleGuide(6)' data-title='Top 5 Mods for GTA V' data-category='mods')
    h3 Top 5 Mods for GTA V
    p Transform your GTA V experience with these must-have mods. Click to read more.
    span Published: 2025-03-20
    #guide-6.guide-content
      h2 Top 5 Mods for GTA V
      p
        | Here are some of the top mods you should install to enhance your Grand Theft Auto V experience.
      p
        strong 1. LSPDFR Mod:
        |  Allows you to play as a police officer in GTA V.
      p
        strong 2. OpenIV:
        |  A powerful modding tool to edit game files for further customization.
      p
        strong 3. Realistic Driving V:
        |  A mod that changes the car physics for a more realistic driving experience.
// Footer Section
.footer
  | &copy; 2025 Game Sharing Tips &amp; Tricks. All rights reserved.
script.
  // Function to toggle the guide content visibility
  function toggleGuide(guideId) {
  const guideContent = document.getElementById(`guide-${guideId}`);
  const isVisible = guideContent.style.display === 'block';
  guideContent.style.display = isVisible ? 'none' : 'block';
  }
  // Function to filter guides based on the input search and category
  function filterGuides() {
  const input = document.getElementById("filterInput").value.toLowerCase();
  const selectedCategory = document.getElementById("filterCategory").value;
  const guideItems = document.getElementsByClassName("guide-item");
  for (let i = 0; i < guideItems.length; i++) {
  const title = guideItems[i].getAttribute("data-title").toLowerCase();
  const category = guideItems[i].getAttribute("data-category").toLowerCase();
  const matchesTitle = title.includes(input);
  const matchesCategory = selectedCategory === "all" || category === selectedCategory;
  if (matchesTitle && matchesCategory) {
  guideItems[i].style.display = "block";
  } else {
  guideItems[i].style.display = "none";
  }
  }
  }

app/Guides.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Sharing Tips & Tricks - Guides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #010101;
            color: #FEFDFD;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #3A3153;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .nav-menu {
            background-color: #3A3153;
            text-align: center;
            padding: 10px 0;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 18px;
        }
        .nav-menu a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        .filter-bar {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .filter-bar input {
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        .filter-bar select {
            padding: 10px;
            width: 20%;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        .guide-item {
            background-color: #222;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
            border: 1px solid #444;
        }
        .guide-item:hover {
            transform: translateY(-5px);
            background-color: #2a2a2a;
        }
        .guide-item h3 {
            color: #6B47B8;
            font-size: 24px;
            margin-top: 0;
        }
        .guide-item p {
            color: #B1AEB1;
            font-size: 16px;
            margin-top: 10px;
        }
        .guide-item span {
            color: #6B47B8;
            font-size: 14px;
            display: block;
            margin-top: 8px;
        }
        .guide-content {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            border: 1px solid #444;
        }
        .guide-content h2 {
            font-size: 28px;
            color: #FEFDFD;
        }
        .guide-content p {
            color: #B1AEB1;
        }
        .footer {
            background-color: #3A3153;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        Guides
    </div>

    <!-- Navigation Bar -->
    <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="forum.html">Forum</a>
        <a href="userpage.html">User</a>
        <a href="Details_page.html">About Us</a>
        <a href="guides.html">Guides</a> <!-- Guides link added here -->
    </div>

    <!-- Filter Bar -->
    <div class="filter-bar">
        <input type="text" id="filterInput" onkeyup="filterGuides()" placeholder="Search guides...">
        <select id="filterCategory" onchange="filterGuides()">
            <option value="all">All Categories</option>
            <option value="fps">FPS Games</option>
            <option value="rpg">RPG Games</option>
            <option value="mods">Mods</option>
        </select>
    </div>

    <!-- Guides Content -->
    <div class="container" id="guideContainer">
        <!-- Existing Guides -->
        <div class="guide-item" onclick="toggleGuide(1)" data-title="How to Improve Your FPS in Games" data-category="fps">
            <h3>How to Improve Your FPS in Games</h3>
            <p>FPS optimization tips for smoother gameplay. Click to read more.</p>
            <span>Published: 2025-03-16</span>
            <div id="guide-1" class="guide-content">
                <h2>How to Improve Your FPS in Games</h2>
                <p>In this guide, we will explore various methods to improve your FPS in games, ensuring smoother performance, especially for competitive gaming.</p>
                <p><strong>1. Adjust Graphics Settings:</strong> Lowering the graphical settings in-game can significantly boost your FPS. Focus on reducing textures, shadows, and anti-aliasing.</p>
                <p><strong>2. Update Your Drivers:</strong> Make sure your graphics drivers are up to date. Manufacturers often release optimizations for new games.</p>
                <p><strong>3. Overclock Your GPU:</strong> If you're comfortable with it, overclocking your GPU can help improve performance, but it comes with increased power consumption and heat generation.</p>
                <p><strong>4. Use FPS Cap:</strong> Capping the FPS to a certain limit can stabilize the game performance and prevent unnecessary power consumption.</p>
            </div>
        </div>

        <div class="guide-item" onclick="toggleGuide(2)" data-title="Best RPG Builds for Beginners" data-category="rpg">
            <h3>Best RPG Builds for Beginners</h3>
            <p>Explore some of the most beginner-friendly RPG builds. Click to read more.</p>
            <span>Published: 2025-03-10</span>
            <div id="guide-2" class="guide-content">
                <h2>Best RPG Builds for Beginners</h2>
                <p>RPGs can be overwhelming for beginners, so we've compiled the best builds that are easy to learn and fun to play.</p>
                <p><strong>1. Warrior Build:</strong> The Warrior build is perfect for beginners who want to focus on physical combat. Equip heavy armor and focus on strength and vitality.</p>
                <p><strong>2. Mage Build:</strong> If you prefer magic, the Mage build allows you to use ranged attacks and magical spells. Focus on intelligence and mana regeneration.</p>
                <p><strong>3. Hybrid Build:</strong> The Hybrid build is a balanced combination of both strength and magic, giving you flexibility in combat.</p>
            </div>
        </div>

        <div class="guide-item" onclick="toggleGuide(3)" data-title="Essential Mods for Skyrim" data-category="mods">
            <h3>Essential Mods for Skyrim</h3>
            <p>Discover the must-have mods that enhance your Skyrim experience. Click to read more.</p>
            <span>Published: 2025-03-05</span>
            <div id="guide-3" class="guide-content">
                <h2>Essential Mods for Skyrim</h2>
                <p>Mods can drastically change the way you experience Skyrim. Here are some essential mods that improve gameplay, graphics, and story.</p>
                <p><strong>1. Skyrim Script Extender (SKSE):</strong> A must-have mod that allows other mods to interact with Skyrim in deeper ways.</p>
                <p><strong>2. Unofficial Skyrim Patch:</strong> This mod fixes hundreds of bugs and glitches, improving the overall game experience.</p>
                <p><strong>3. RealVision ENB:</strong> A graphical enhancement mod that makes Skyrim's visuals stunning and lifelike.</p>
            </div>
        </div>

        <!-- New Guides Added to Ensure 2 Guides per Filter Category -->

        <!-- FPS Category -->
        <div class="guide-item" onclick="toggleGuide(4)" data-title="How to Get the Best Performance in Racing Games" data-category="fps">
            <h3>How to Get the Best Performance in Racing Games</h3>
            <p>Enhance your racing game experience with these performance tips. Click to read more.</p>
            <span>Published: 2025-03-18</span>
            <div id="guide-4" class="guide-content">
                <h2>How to Get the Best Performance in Racing Games</h2>
                <p>Racing games require smooth and fast performance to ensure a good experience. Here are some tips to boost your performance in popular racing games.</p>
                <p><strong>1. Use a Racing Wheel:</strong> A racing wheel offers better control and can improve overall gameplay performance.</p>
                <p><strong>2. Adjust In-Game Settings:</strong> Lower graphics settings and tweak controls for a smoother gaming experience.</p>
            </div>
        </div>

        <!-- RPG Category -->
        <div class="guide-item" onclick="toggleGuide(5)" data-title="Top 5 Beginner-Friendly RPGs" data-category="rpg">
            <h3>Top 5 Beginner-Friendly RPGs</h3>
            <p>Discover the best RPGs for beginners. Click to read more.</p>
            <span>Published: 2025-03-22</span>
            <div id="guide-5" class="guide-content">
                <h2>Top 5 Beginner-Friendly RPGs</h2>
                <p>Getting into RPGs can be daunting. Here are the top RPGs that are beginner-friendly and easy to get started with.</p>
                <p><strong>1. The Witcher 3:</strong> A rich open-world RPG with a compelling story and accessible gameplay.</p>
                <p><strong>2. Skyrim:</strong> Another great choice, featuring immersive world-building and combat mechanics suitable for all players.</p>
                <p><strong>3. Divinity: Original Sin 2:</strong> A turn-based RPG with a lot of freedom and great co-op gameplay.</p>
            </div>
        </div>

        <!-- Mods Category -->
        <div class="guide-item" onclick="toggleGuide(6)" data-title="Top 5 Mods for GTA V" data-category="mods">
            <h3>Top 5 Mods for GTA V</h3>
            <p>Transform your GTA V experience with these must-have mods. Click to read more.</p>
            <span>Published: 2025-03-20</span>
            <div id="guide-6" class="guide-content">
                <h2>Top 5 Mods for GTA V</h2>
                <p>Here are some of the top mods you should install to enhance your Grand Theft Auto V experience.</p>
                <p><strong>1. LSPDFR Mod:</strong> Allows you to play as a police officer in GTA V.</p>
                <p><strong>2. OpenIV:</strong> A powerful modding tool to edit game files for further customization.</p>
                <p><strong>3. Realistic Driving V:</strong> A mod that changes the car physics for a more realistic driving experience.</p>
            </div>
        </div>

    </div>

    <!-- Footer Section -->
    <div class="footer">
        © 2025 Game Sharing Tips & Tricks. All rights reserved.
    </div>

    <script>
        // Function to toggle the guide content visibility
        function toggleGuide(guideId) {
            const guideContent = document.getElementById(`guide-${guideId}`);
            const isVisible = guideContent.style.display === 'block';
            guideContent.style.display = isVisible ? 'none' : 'block';
        }

        // Function to filter guides based on the input search and category
        function filterGuides() {
            const input = document.getElementById("filterInput").value.toLowerCase();
            const selectedCategory = document.getElementById("filterCategory").value;
            const guideItems = document.getElementsByClassName("guide-item");

            for (let i = 0; i < guideItems.length; i++) {
                const title = guideItems[i].getAttribute("data-title").toLowerCase();
                const category = guideItems[i].getAttribute("data-category").toLowerCase();

                const matchesTitle = title.includes(input);
                const matchesCategory = selectedCategory === "all" || category === selectedCategory;

                if (matchesTitle && matchesCategory) {
                    guideItems[i].style.display = "block";
                } else {
                    guideItems[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>
